# GradeWiz-1.5-Win

./: .gitignore  BUILD AND RUN.txt  CsvLoader.cs  ExportToExcel.cs  GradeUtils.cs  GradeWiz-CWin.sln  GradeWiz.cs  GradeWiz.csproj  MainForm.Designer.cs  Program.cs  README.md  data - Copy.csv  data.csv  dataREAL.csv  testData.csv
